* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Noto Sans TC", sans-serif;
  background: #0b0b0f;
  color: #fff;
}

.app {
  max-width: 720px;
  margin: 0 auto;
  padding: 16px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.controls {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

select {
  margin-top: 4px;
  padding: 6px;
  border-radius: 6px;
}

.status {
  font-size: 14px;
  opacity: 0.8;
}

.results {
  margin-top: 12px;
  display: grid;
  gap: 10px;
}

.card {
  background: #1a1a22;
  border-radius: 12px;
  padding: 12px;
}

.card h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

.card p {
  margin: 0;
  font-size: 14px;
  opacity: 0.85;
}
